# sandbox

./: .gitmodules
apl-sandbox/: start-dyalog.sh
cuda-sandbox/: Dockerfile  README.md  enter-dev.sh
cuda-sandbox/hello-world/: Makefile  hello-world.cu
flink-sandbox/: Dockerfile  README.md  enter-dev.sh
gbdev-sandbox/: .gitignore  Dockerfile  enter-dev-shell.sh
golang/: Dockerfile  enter-dev.sh
golang/book-learning-go/: .gitignore
java-sandbox/: .gitignore  Dockerfile  enter-dev.sh
java-sandbox/hello-world/: pom.xml
java-sandbox/hello-world/src/main/java/net/sofia-rose/java-sandbox/hello-world/: HelloWorld.java
java-sandbox/pro-spring-6/ch02/spring-hello-annotations/: pom.xml
java-sandbox/pro-spring-6/ch02/spring-hello-annotations/src/main/java/com/apress/prospring6/ch02/annotated/: HelloWorldConfiguration.java  HelloWorldMessageProvider.java  HelloWorldSpringAnnotated.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
js-sandbox/: Dockerfile  enter-dev.sh
kafka-sandbox/: README.md  enter-dev.sh
kube-sandbox/: .gitignore  Makefile  bash-completion.sh  bash-init.sh  enter-dev.sh
kube-sandbox/ack-sandbox/: Makefile  TODO.txt  ack-controller-iam-users.yaml  ack-iam-controller-values.yaml  awscli-shell-deployment.yaml  enter-awscli-shell.sh
mamedev-sandbox/: .gitignore  README.md
mamedev-sandbox/build-portable-mame/: Dockerfile  build-portable-mame.sh  enter-dev.sh
minimal-gui/static-x11-hello/: .gitignore  Dockerfile  Makefile  TODO.txt  enter-dev.sh  main.c
mpi-sandbox/: Dockerfile  README.md  enter-dev.sh
mpi-sandbox/hello-ring/: .gitignore  Makefile  hello-ring-persistent.c  hello-ring.c
mpi-sandbox/hello-world/: Makefile  hello-world.c
mpi-sandbox/ping-pong/: Makefile  ping-pong.c
nesdev-sandbox/: Dockerfile  README.md  enter-dev.sh
nesdev-sandbox/classic-game-programming-on-the-nes/: README.md
openmp-sandbox/: Dockerfile  enter-dev.sh
openmp-sandbox/hello-critical-section/: .gitignore  Makefile  hello-critical-section.c
openmp-sandbox/hello-locks/: .gitignore  Makefile  hello-locks.c
openmp-sandbox/hello-parallel-for/: .gitignore  (+2 more)
postgres-sandbox/: Dockerfile  README.md  enter-dev.sh
rocq-sandbox/: Dockerfile  enter-dev.sh  vimrc
rust-sandbox/: .gitignore  Dockerfile  enter-dev.sh
x86-64-sandbox/: .gitignore  Dockerfile  README.md
zig-sandbox/: .gitignore  Dockerfile  enter-dev.sh  zig-linux-x86_64-0.15.0-dev.375+8f8f37fb0.tar.xz.minisig  zig-x86_64-linux-0.15.0-dev.1283+1fcaf90dd.tar.xz.minisig
(+311 files in other folders)
